---
layout: markdown_page
title: "Diversity, Inclusion & Belonging  Speaker Series"
description: "This page provides the videos and resources of past DIB Speaker Series events and an active list of upcoming DIB Speaker Series talks"
canonical_path: "/company/culture/inclusion/DIB-Speaker-Series/"
---

## Diversity, Inclusion & Belonging Speaker Series 

This is a series of Speakers, Q&As, Talk and Workshops that the Diversity, Inclusion and Belonging Team, the DIB Advisory Board or Team Member Resource Groups organise on topics of DIB. If you have an idea for a speaker please reach out to a [DIB Team Member](https://about.gitlab.com/company/culture/inclusion/#diversity-inclusion-and-belonging-team)

### Upcoming Speakers 

- **18th/19th of November 2021 - Loops of Learning with Tracy Bell** 
    - Calendar invites: [NORAM/APAC](https://calendar.google.com/event?action=TEMPLATE&tmeid=MjNzY2RjazgwOWhzZzVwdXNybnF1ZmNjbDggbG1jbmFsbHlAZ2l0bGFiLmNvbQ&tmsrc=lmcnally%40gitlab.com) and [EMEA/APAC](https://calendar.google.com/event?action=TEMPLATE&tmeid=NGU0MXM2aHFvYW1zNWlmazZoZmtnOXJpN28gbG1jbmFsbHlAZ2l0bGFiLmNvbQ&tmsrc=lmcnally%40gitlab.com)

### Past Speakers and Events 

- **19th/ 20th of October 2021 - 50 Shades of Bias with Tina, Leo and Maribel**

<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4WCZqNVz-ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>

- **July 19th - Neurodiversity in the Workplace with Sophie Longley** 

<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KJwIDoxQeSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>


- **June 17th Fireside and Q&A with [Joy Gharoro-Akpotojor]

<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/r2o2im4Gvog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>

- **May 19th 2021** Gitlab Fireside chat with Shaun Christie-David - Social Entrepreneur and CEO of Plateitforward

<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4xhj__1cyG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>

- **April 15th 2021** Gitlab x Kinspace: The importance and power of storytelling in building inclusive and intersectional workplaces**

[Zoom chat box](https://docs.google.com/document/d/1HPDZn1xx2ilTiyU3vdk0bAQQHYud9FTToeRNefPA_MQ/edit) as a lot of interaction here

<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hTeyU-z7z_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>


- **March 8th 2021 International Women's Day Event**: Kathryn Jacob, Sue Unerman and Mark Edwards. Authors of The Key to Transforming and Maintaining Diversity, Inclusion and Equality at Work

<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YNwpQITr8VM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>

- **September 24th 2021 Sekou Kaalund - JP Morgan Chase**

<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4n8vRfvVyGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
